C%3A%2FUsers%2FMathew%2FDownloads%2FPart4.R="60BE8F11"
C%3A%2FUsers%2FMathew%2FDownloads%2FSolution_Lab6.R="C6634B12"
C%3A%2FUsers%2FMathew%2FDownloads%2Fkmeans_cluster.R="46F43D52"
C%3A%2FUsers%2FMathew%2FDownloads%2Ftop_go_analysis.r="86B4B69B"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2Fdata_exploration.R="DCD8B992"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2Fmsa_and_tree.R="782326C2"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2Fmsa_run.txt="304978BA"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2Fprocess_data_to_fasta.R="5165AD6B"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2Frun_msa.R="4F48DC4D"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2FscRepertoire_outs%2FscaledClonotypeAbundance.csv="856F53F8"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2Fseqs.tsv="599F9F9C"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2Fseqs.txt="4A1E5EFA"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2Fseqs_info.tsv="BC4DCC8D"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2Fseqs_info.txt="00A5EFDC"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2Ftesting%2Ffull-seqs.fa="491538FF"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2Ftesting%2Fseqs.fa="13B60066"
C%3A%2FUsers%2FMathew%2FMy%20Drive%2FLauraRogers%2FTCR_Repertoire%2Ftree_construction.R="F9A5764C"
